# Server port
PORT=5000

# Frontend URL for CORS
FRONTEND_URL=http://localhost:3000

# n8n Webhook URL (Test URL)
# test
# N8N_WEBHOOK_URL=https://mikidac.app.n8n.cloud/webhook-test/f999a27b-b48b-44bf-bd72-1e9694872d07

# production
N8N_WEBHOOK_URL=https://mikidac.app.n8n.cloud/webhook/f999a27b-b48b-44bf-bd72-1e9694872d07

# # Firebase Admin SDK path (optional if using relative path)
# FIREBASE_SERVICE_ACCOUNT=./ServiceAccountKey.json
